<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2020-03-10T17:53:31Z</date>
	<key>FileID</key>
	<integer>2015008</integer>
	<key>NameSpaceID</key>
	<integer>534139046</integer>
	<key>NewPath</key>
	<string>Users/edselmalasig/Desktop/dev/engine-X/experiments/uiux/textures</string>
	<key>SourcePath</key>
	<string>Users/edselmalasig/Desktop/dev/engine-X/experiments/ui-ux/textures</string>
</dict>
</plist>
