#
# Cross Platform Makefile
# Compatible with Linux and Mac OS X
#
# You will need GLFW (http://www.glfw.org), glm (http://www.glm.org), FreeImage
# and glew.
# Linux:
#   apt-get install libglfw-dev libglm-dev libglew-dev
# Mac OS X:
#   brew install glfw glew glm freeimage
# MSBUILD:
#   nmake
#

#CXX = g++
CXX = clang++
EXE = engine-X
FREEIMAGE = ../../../lib/Computer_Graphics/FreeImage
FREEIMAGE_LIB = ../../../lib/FreeImage
FREEIMAGE_EXT = ../../external/FreeImage
IMGUI = ../../../lib/imgui
IMGUI_IMPL = $(IMGUI)/imgui_impl
IMGUIADDONS = $(IMGUI)/addons
SOURCES = window.cpp ../../core/src/camera.cpp ../../core/src/Geometry.cpp ../../core/src/EngineX.cpp
SOURCES += $(IMGUI_IMPL)/imgui_impl_glfw.cpp $(IMGUI_IMPL)/imgui_impl_opengl3.cpp
SOURCES += $(IMGUIADDONS)/imguistyleserializer/imguistyleserializer.cpp
SOURCES += $(IMGUI)/imgui.cpp $(IMGUI)/imgui_demo.cpp $(IMGUI)/imgui_draw.cpp $(IMGUI)/imgui_widgets.cpp
SOURCES += $(FREEIMAGE_EXT)/fip_ImageOperations.cpp

OBJS =  $(addsuffix .o, $(basename $(notdir $(SOURCES))))
UNAME_S := $(shell uname -s)

##---------------------------------------------------------------------
## OPENGL LOADER
##---------------------------------------------------------------------

## Using OpenGL loader: gl3w [default]
#SOURCES += ../libs/gl3w/GL/gl3w.c
#CXXFLAGS = -I../libs/gl3w

## Using OpenGL loader: glew
## (This assumes a system-wide installation)
CXXFLAGS = -DIMGUI_IMPL_OPENGL_LOADER_GLEW
LIBS = -lGLEW
## Using OpenGL loader: glad
## (You'll also need to change the rule at line ~77 of this Makefile to compile/link glad.c/.o)
# SOURCES += ../libs/glad/src/glad.c
# CXXFLAGS = -I../libs/glad/include -DIMGUI_IMPL_OPENGL_LOADER_GLAD

##---------------------------------------------------------------------
## BUILD FLAGS PER PLATFORM
##---------------------------------------------------------------------

ifeq ($(UNAME_S), Linux) #LINUX
	ECHO_MESSAGE = "Linux compilation"
	FREEIMAGE = /home/notadeveloper/Desktop/git/lib/FreeImage
	FREEIMAGE_LIB =  /home/notadeveloper/Desktop/git/lib/FreeImage/Dist
	EXE = engine-X.out
	LIBS += -lGL -lglfw
	LIBS += -L$(FREEIMAGE_LIB) -lfreeimage -lfreeimageplus `pkg-config --libs glfw3`

	CXXFLAGS += -DFREEIMAGE_LIB -DGLM_ENABLE_EXPERIMENTAL -DLINUX
	CXXFLAGS += -I/usr/local/include
	CXXFLAGS += -I ../../core/ -I ../../core/include/ -I ../../core/src/
	CXXFLAGS += -I./ -I$(IMGUI)/ -I$(IMGUI_IMPL)/ -I$(IMGUIADDONS)/ -I$(IMGUIADDONS)/imguistyleserializer/

 	CXXFLAGS += -I $(FREEIMAGE)/include -I $(FREEIMAGE_LIB)/Source -I$(FREEIMAGE_LIB)/Wrapper/FreeImagePlus/
	CXXFLAGS += -I $(FREEIMAGE_EXT)/
	CXXFLAGS += -Wall -Wformat -std=c++11 -g
	CFLAGS = $(CXXFLAGS)
endif

ifeq ($(UNAME_S), Darwin) #APPLE
	ECHO_MESSAGE = "Mac OS X"
	LIBS += -framework OpenGL -framework Cocoa -framework IOKit -framework CoreVideo
	#LIBS += -L/usr/local/lib -lglfw
	LIBS += -L$(FREEIMAGE_LIB) -lfreeimage -lfreeimageplus
	LIBS += -lglfw

	CXXFLAGS += -DFREEIMAGE_LIB -DMACOS
	CXXFLAGS += -I/usr/local/include
	CXXFLAGS += -I ../../core/ -I ../../core/include/ -I ../../core/src/
	CXXFLAGS += -I./ -I$(IMGUI)/ -I$(IMGUI_IMPL)/ -I$(IMGUIADDONS)/ -I$(IMGUIADDONS)/imguistyleserializer/

	CXXFLAGS += -I $(FREEIMAGE)/include -I $(FREEIMAGE_LIB)/Source -I$(FREEIMAGE_LIB)/Wrapper/FreeImagePlus/
	CXXFLAGS += -I $(FREEIMAGE_EXT)/
	CXXFLAGS += -g -Wall -Wformat
	CFLAGS = $(CXXFLAGS)
endif

ifeq ($(findstring MINGW,$(UNAME_S)),MINGW)
   ECHO_MESSAGE = "Windows"
   LIBS = -lglfw3 -lgdi32 -lopengl32 -limm32

   CXXFLAGS += -I../ -I../../ `pkg-config --cflags glfw3`
   CXXFLAGS += -Wall -Wformat
   CFLAGS = $(CXXFLAGS)
endif

##---------------------------------------------------------------------
## BUILD RULES
##---------------------------------------------------------------------
%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o:../../core/src/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o:$(FREEIMAGE)/src/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o:$(FREEIMAGE_EXT)/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o:$(IMGUI)/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o:$(IMGUI)/imgui_impl/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

#%.o:../libs/gl3w/GL/%.c
# %.o:../libs/glad/src/%.c
#	$(CC) $(CFLAGS) -c -o $@ $<

%.o:$(IMGUI)/addons/imguistyleserializer/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

all: $(EXE)
	@echo =======================================================================
	@echo Build complete for $(ECHO_MESSAGE)

$(EXE): $(OBJS)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LIBS)

clean:
	rm -f $(EXE) $(OBJS)
